Nama :Pondok Indah Hospital
Lokasi : Kav. UE, Jl. Metro Duta, Pd. Pinang, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12310
no Telpon :(021) 7657525
Url :https://www.rspondokindah.co.id/id

Info Lengkap
<p>RS Pondok Indah - Pondok Indah merupakan rumah sakit swasta modern pertama di Indonesia yang ditunjang sistem digital hospital terintegrasi. Pelayanan kesehatan yang diberikan didukung dengan kehadiran para dokter spesialis dan sub-spesialis untuk menangani permasalahan kesehatan yang sangat spesifik serta kelengkapan teknologi medis terkini.</p> 
<p>Komitmen penerapan standar pelayanan kesehatan RS Pondok Indah - Pondok Indah terwujud dengan akreditasi nasional dan internasional oleh Komite Akreditasi Rumah Sakit (KARS) dan Joint Comission International (JCI). </p>

<p> Pada 2020, RS Pondok Indah – Pondok Indah meraih penghargaan IBCLC Care Award 2020. Penghargaan yang digagas oleh International Board Certified Lactation Consultant (IBCLC), lembaga sertifikasi konsultan laktasi internasional ini menunjukkan bahwa RS Pondok Indah – Pondok Indah adalah rumah sakit, fasilitas persalinan, layanan persalinan, dan lembaga kesehatan berbasis komunitas yang mempekerjakan konsultan laktasi bersertifikat IBCLC dan memiliki program dukungan laktasi khusus.</p>