nama : RS Bunda Group
lokasi :Jl. Teuku Cik Ditiro No.21, RT.9/RW.2, Gondangdia, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350
no telpon :1-500-799
url :https://bunda.co.id/

Info penting
RSIA Bunda Jakarta telah berdiri sejak 27 Maret 1973 sebagai salah satu penyedia fasilitas dan layanan kesehatan di bawah naungan RS Bunda Group. Dengan spesialisasi kehamilan dan persalinan, RSIA Bunda Jakarta menggunakan fasilitas unggulan yang didukung dengan teknologi kedokteran inovatif untuk membantu perkembangan perawatan kesehatan ibu, anak, dan semua pasien RSIA Bunda Jakarta. 