NAMA :Siloam Hospitals
Lokasi :Jl. Chairil Anwar No.27-36, RT.004/RW.009, Margahayu, Kec. Bekasi Tim., Kota Bks, Jawa Barat 17113
No Telpon :(021) 80611900
Url:https://www.siloamhospitals.com/

info lengkap
Siloam Hospitals Bekasi Timur merupakan salah satu anak perusahaan PT Siloam International Hospitals Tbk., telah hadir di Bekasi untuk memperluas jangkauan pelayanan, yang bertujuan untuk memberikan akses pelayanan yang berkualitas kepada masyarakat. Dengan lokasi di tengah masyarakat, diharapkan bisa dengan mudah mendapatkan pelayanan kesehatan termasuk bila mengalami kondisi gawat darurat.