Nama :Dr. Oen Hospital 
Lokasi :Jl. Brigjend Katamso No.55, Tegalharjo, Kec. Jebres, Kota Surakarta, Jawa Tengah 57128
No Telpon :0271 - 643139
Url :https://www.droenska.com/

Info Lengkap 
RUMAH SAKIT Dr. OEN SURAKARTA berada di bawah naungan YAYASAN KESEHATAN PANTI KOSALA yang mempunyai prinsip NOT FOR PROFIT  dimana sisa hasil usaha tidak dibagi ke Pengurus YKPK, tetapi digunakan untuk peningkatan pelayanan berupa pengembangan kompetensi SDM dan peralatan medis secara kontinu, serta pembangunan fisik.

<p>Dengan penyertaan-Nya dan kepercayaan warga Surakarta maupun sekitarnya dalam  layanan kesehatan, maka tahun 2017 dimulai pelayanan di gedung baru "Twin Towers" dengan konsep jalur terpisah (D' Oen healthy area) untuk pasien dan pengunjung dengan tujuan memberikan pelayanan yang terbaik, dalam rangka ikut ambil bagian program Pemerintah di bidang kesehatan.</p>

<p>Tahun 2019 ini menjadi sejarah baru dalam perjalanan RUMAH SAKIT Dr. OEN SURAKARTA yang berlokasi di daerah Kandang Sapi, secara resmi sejak tanggal 20 Juli menggunakan nama RUMAH SAKIT Dr. OEN KANDANG SAPI SOLO, yang lebih dikenal masyarakat.
Penggunaan nama tersebut bertujuan untuk semakin mendekatkan diri dengan masyarakat dan harapan semakin nyata dalam meningkatkan kualitas serta mutu pelayanan, sehingga dapat menjadi pilihan dalam pelayanan kesehatan bagi masyarakat Surakarta dan sekitarnya, sesuai visi Rumah Sakit. </p>